#site-footer {
	flex: 1 100%;
	color: #a3a3a3;
	padding: 15px 0;
	font-size: 12px;
	margin-left: @sidebar-width;
}

#site-footer .inner {
	display: flex;
	justify-content: center;
	border-top: 1px solid #D5D6D6;
	width: 90%;
	margin: 0 auto;
}

#site-footer .inner ul {
	padding: 0;
}

.site-footer-item {
	display: inline-block;
	margin: 0 10px;
}

#back-to-top {
	position: fixed;
	z-index: 1050;
	right: 12px;
	bottom: 12px;
	width: 50px;
	height: 50px;
	text-indent: 100%;
	background: url(./img/back-to-top.png) no-repeat left top;
	opacity: 0.5;
}

#back-to-top:hover {
	opacity: 1.0;
}
