.error404 #site-header, .error404 #container {
	left: 0;
}

.error404 #container {
	height: e("calc(100% - 50px)");
}

.error404 #site-body {
	display: flex;
	align-items: center;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: unit(@footer-height, px);
	overflow: scroll;
	overflow-x: hidden;
}

.error404 #site-body .inner {
	display: flex;
	flex-flow: row wrap;
}

.error404 #main {
	flex: 1;
}

.error404 #site-footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}

.error404 .page-title {
	font-size: 100px;
	padding: 0;
	margin: 0 0 .09615em;
	color: #000;
	font-weight: 100;
	letter-spacing: -.025em;
}

.error404 .content-title {
	font-size: 56px;
	padding: 0;
	margin: 0;
	line-height: 1.12;
	color: #9ea0a6;
	font-weight: 100;
}

.error404 p {
	color: #777b85;
	line-height: 1.56;
	font-weight: 200;
	letter-spacing: .03em;
	max-width: 25em;
}

.error404 .goto-home {
	display: inline-block;
	color: #000;
	margin: 20px 0;
	font-weight: bold;
	font-size: 14px;
}

.error404 .goto-home:before {
	font-family: FontAwesome;
	content: '\f105';
	margin: 0 10px 0 0;
	height: 100%;
	color: #777b85;
}

@media screen and (max-width: 782px) {
	.error404 #site-body .inner {
		flex-flow: column;
	}
	.error404 p {
		max-width: 100%;
	}
}

