.post-entry {
	margin: 0 0 30px 0;
	padding: 0 0 30px 0;
	border-bottom: 1px dotted #ccc;
}

.post-entry:last-of-type {
	margin: 0;
}

.post-entry .inner {
	width: 80%;
	margin: 0 auto;
}

.entry-header h1 {
	text-align: center;
}

.entry-header h5 {
	margin-top:8px;
	font-size: 1em;
	text-transform: capitalize;
	color: #777777;
	text-shadow: 0 1px 0 #ffffff;
}
.entry-header h5 a {
	color: #00BAC6;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.entry-header h5 a:hover {
	color: #777777;
}

.entry-meta {
	clear: both;
	font-size: 0.75em;
	color: #5c616b;
	text-align: center;
	font-weight: 300;
}

.entry-meta .inner {
	margin: 1em auto .75em;
	display: inline-block;
	width: auto;
	padding: .4em .0em;
	border-bottom: .1em solid #ddd;
	border-top: .1em solid #ddd;
}
.entry-meta .inner:before,
.entry-meta .inner:after {
	content: "---";
	margin: 0 .5em;
	font-weight: 400;
	color: #ddd;
	letter-spacing: -.15em;
}
.entry-meta a {
	color: #5c616b;
	text-decoration: none;
}
.entry-meta a:hover {
	text-decoration: none;
	opacity: 0.5;
	color: #00c1d3;
}

.entry-meta span::after {
	content: '•';
	margin: 0 10px;
}

.entry-meta span:last-of-type::after {
	content: '';
	margin: 0;
}

.entry-meta .fa {
	margin-right: 5px;
}
