@theme-hicolor: #33BBCC;
@header-height: 50px;

html {
	padding: 0;
}

body {
	font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #30384C;
	font-weight: 400;
	line-height: 1.28;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica neue", Helvetica, Arial, sans-serif;
	margin: 20px 0 10px  0;
	color: #243342;
	-webkit-font-smoothing: antialiased;
}

h1 {
	font-size: 2.4em;
	line-height: 1.2em;
	letter-spacing: .05em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 1em;
	color: #999;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

a {
	color: #000;
	transition: all .3s ease-in;
}
a:hover {
	color: #00c1d3;
}

p {
	line-height: 1.6em;
}

img {
	max-width: 100%;
}

pre {
	background: #f0f0f0;
	font-family: 'Consolas', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
	margin: 10px 0;
	padding: 10px;
	overflow: auto;
	border-radius: 4px;
	border: 1px solid #ccc;
	line-height: 20px;
}

ol li, ul li {
	margin: 0 0 .2em 0;
	line-height: 1.6em;
}
ol ol, ol ul, ul ol, ul ul {
	margin: .1em 0 .2em .5em;
}
ol {
	list-style-type: decimal;
}
ul {
	list-style-type: disc;
}

blockquote {
	background: #f0f0f0;
	border-left: 5px solid #666666;
	padding: 0 10px;
	margin: 10px 0;
}

blockquote p {
	padding: 10px 0;
}

.quote {
	margin: 0.25em 1.5em 0 0em;
}

.quote:before, .quote:after {
	content: "";
	width: 35%;
	display: block;
	margin: 1em auto 1em;
	height: 0;
	border: 1px dotted #ccc;
}

.quote p {
	width: 80%;
	text-align: center;
	margin: 0 auto;
	font-size: 1.5em;
	line-height: 1.7em;
	font-weight: 400;
}

.quote p:before, .quote p:after {
	font-size: 2.2em;
	font-weight: 700;
	opacity: 0.25;
}

.quote p:before {
	content: "“";
	margin-right: .5em;
}

.quote p:after {
	content: "”";
	display: inline-block;
	line-height: 0;
	transform: translate(0.3em, 0.5em);
}

table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #e0e0e0;
}
th {
	background-color: #f7f7f7;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	padding: 10px;
	line-height: 1.42857143;
	vertical-align: top;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border: 1px solid #dddddd;
}

::selection {
    background: #243342;
    color: #fff;
}
::-moz-selection {
    background: #243342;
    color: #fff;
}

code {
	background-color: #f9f2f4;
	color: #c7254e;
	padding: 2px 4px;
	border-radius: 4px;
}

.clearfix {
	overflow:hidden;
	zoom:1;
}

@media screen and (max-width: 640px) {
	body { font-size: 14px; }
}

