@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";
@import "sidebar.less";
@import "form.less";
@import "article.less";
@import "comment.less";
@import "highlight.less";
@import "page.less";
@import "404.less";

body {
	background: #4d4d4d;
}

#container {
	background: #fff;
	position: relative;
	left: unit(@sidebar-width, px);
	top: unit(@header-height, px);
}

#main {
	min-width: 0;
	padding: 15px 0 0 0;
}

@media screen and (max-width: 782px) {
	#sidebar {
		left: unit(-@sidebar-width, px);
	}
	#container, #site-header {
		left: 0;
	}
}

.more-link {
	display: inline-block;
	margin: 0;
	padding: 6px 14px;
	background: @theme-hicolor;
	text-decoration: none;
	font-size: 0.9em;
	margin-left: e("calc(50% - 48px)");
}

.more-link:link,
.more-link:visited  {
	color: #fff;
}

.more-link:hover,
.more-link:active {
	background: #303030;
}

.pagination {
	margin: 30px 0;
}

.pagination .nav-links {
	text-align: center;
}

.pagination a, .pagination .current {
	display: inline-block;
	margin: 0 3px;
	padding: 0 16px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	text-decoration: none;
}

.pagination a {
	background: #303030;
}

.pagination a:hover,
.pagination a:active,
.pagination .current {
	background: @theme-hicolor;
}

.no-result {
	padding: 30px;
}


