#comments {
	background: #edefed;
	margin-top: -30px;
	padding: 10px 0 10px;
}

.comments-area .inner {
	width: 85%;
	margin: 0 auto;
}

.comment-title {
	margin: 0px 0px 20px 0px;
}

.comment-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.comment-list .children {
	list-style:none;
	margin: 0;
	padding: 0;
}

.comment {
	padding: 20px 0 0 0;
	margin: 0px 0px 20px;
	background: #fff;
	border-radius: 4px;
}

.comment-header {
	display: flex;
	padding: 0 30px;
}

.comment-header a {
	color: #00c1d3;
	font-weight: 700;
}

.author-avatar img.avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.author-name {
	vertical-align: middle;
	margin-left: 10px;
	padding-top: 2px;
}

.comment-meta {
	padding: 0 30px;
	line-height: 30px;
	background: #fafafa;
	border-top: 1px solid #edefed;
	border-bottom: 1px solid #edefed;
	line-height: 35px;
	font-size: 0.75em;
}

.comment-meta a {
	color: #777;
}

.comment-meta span::after {
	content: '-';
	margin: 0 5px;
}

.comment-meta span:last-of-type::after {
	content: '';
	margin: 0;
}

.comment-body {
	padding: 20px 30px;
}

.comment-awaiting-moderation,
.comment-body p {
	line-height: 1.5em;
	font-size: 0.9em;
	word-wrap: break-word;
	margin: 0;
}

.comment-parent, .comment-parent a {
	color: #e77064;
}

.comment-footer {
	line-height: 1.5em;
	font-size: 0.75em;
	display: inline;
}

