@import "inc/variables.less";
@import "inc/header.less";
@import "inc/magnific-popup.less";

.gallery-item {
	display: inline-block;
	margin: 10px 10px 20px 10px;
	background: #fff;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.gallery-icon img {
	width: 100%;
}

.gallery-caption {
	padding: 20px;
	line-height: 24px;
	color: #818892;
}

.column {
	float: left;
}

@media screen and (max-width: 480px) {
	.column {
		float: none;
		position: relative;
		clear: both;
	}
}
.size-1of4 {
	width: 25%;
}
.size-1of3 {
	width: 33.333%;
}
.size-1of2 {
	width: 50%;
}

.gallery[data-columns]::before {
    content: '4 .column.size-1of4';
}

/* Configurate salvattore with media queries */
@media screen and (max-width: 450px) {
    .gallery[data-columns]::before {
        content: '1 .column';
    }
}

@media screen and (min-width: 451px) and (max-width: 700px) {
    .gallery[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}

@media screen and (min-width: 701px) and (max-width: 850px) {
    .gallery[data-columns]::before {
        content: '3 .column.size-1of3';
    }
}

@media screen and (min-width: 851px) {
    .gallery[data-columns]::before {
        content: '4 .column.size-1of4';
    }
}
