#site-header {
	display: flex;
	flex: 1 100%;
	background: @header-color-bg;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	justify-content:center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.admin-bar #site-header {
	top: 32px;
}

#site-header .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#site-header ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu-item {
	display: inline;
	margin: 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.site-logo {
	display: flex;
	align-items: center;
	color: @header-color-title;
	font-size: 24px;
	padding: 0;
	text-decoration: none;
	text-transform:uppercase;
	font-weight: 500;
}

.nav-menu {
	font-size: 16px;
}

.nav-menu .menu-item a {
	padding: 0 8px;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 50px;
	display: inline-block;
	height: 50px;
	color: @header-color-link;
	text-decoration: none;
	font-weight: 600;
}

.nav-menu .menu-item a:hover {
	color: @header-color-hover;
}

.nav-menu .current-menu-item a {
	color: @header-color-hover;
}

.nav-menu-toggle {
	font-family: FontAwesome;
	color: @header-color-link;
	text-align: center;
	font-size: 18px;
	box-sizing: border-box;
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: relative;
	cursor: pointer;
	display: none;
}

.nav-menu-toggle:hover, .nav-menu-toggle:focus {
	color: @header-color-hover;
}

.nav-menu-toggle:before {
	content: "\f0c9";
}

@media screen and (max-width: 782px) {
	.admin-bar #site-header {
		top: 46px;
	}
}

@media screen and (max-width: 640px) {
	#site-header .inner {
		flex-flow: column;
		width: 100%;
	}
	.navbar {
		width: 80%;
	}
	.nav-menu-toggle {
		display: block;
	}
	#nav-menu {
		display: none;
		width: 100%;
	}
	.menu-item {
		display: block;
		text-align: center;
		border-top: 1px solid #0075a3;
	}
	.menu-item:hover, .menu-item:focus {
		background-color: #0099d8;
	}
	.menu-item a {
		width: 100%;
	}
}

