#sidebar {
	display: flex;
	position: fixed;
	top: unit(@header-height, px);
	bottom: 0;
	left: 0;
	height: 100%;
	width: unit(@sidebar-width, px);
	box-sizing: border-box;
	overflow: hidden;
	z-index: 1;
	border-right: 1px solid #d9e3ea;
	background: @sidebar-color-bg;
	color: @sidebar-color-text;
}

.admin-bar #sidebar {
	top: unit(@header-height + 32, px);
}

#widget-area {
	padding: 20px 0;
	overflow: scroll;
	height: e("calc(100% - 40px)");
}

#sidebar::-webkit-scrollbar, #widget-area::-webkit-scrollbar {
	display: none;
}

.widget {
	padding: 10px 20px;
}

.widget a {
	color: @sidebar-color-link;
}

.widget a:hover {
	color: @sidebar-color-hover;
}

.widget-title {
	text-transform: uppercase;
	margin: 0 0 20px 0;
	color: @sidebar-color-title;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

.widget ul {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
}

.widget ul li {
	padding: 0;
}

.widget ul li::before {
	font-family: Fontawesome;
	font-size: 15px;
}

.widget_profile {
	text-align: center;
}

.widget_profile .widget-title {
	display: none;
}

.profile-avatar {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}

.profile-title {
	margin: 10px 0 0 0 ;
	color: @sidebar-color-title;
}

.profile-biographical-info {
	margin-top: 10px;
}

.widget_blog_nav {
	padding: 10px 0;
}

.widget_blog_nav .widget-title {
	display: none;
}

.widget_blog_nav ul {
	text-align: center;
}

.widget_blog_nav li {
	height: 40px;
	line-height: 40px;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0;
	border-top: 1px solid #d8e3eb;
}

.widget_blog_nav li:last-of-type {
	border-bottom: 1px solid #d8e3eb;
}
	
.widget_recent_entries li::before {
	content: '\f016';
	margin-right: 5px;
}

.widget_categories li::before {
	content: '\f114';
	margin-right: 8px;
}

.widget_archive li::before {
	content: '\f133';
	margin-right: 8px;
}

.widget_recent_comments li:before {
	content: '\f0e5';
	margin-right: 8px;
}

.widget_meta ul {
	list-style: circle;
	padding-left: 20px;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.search-form {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
}

.search-form .search-field {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	-webkit-appearance: none;
	background-color: #4c5770;
	color: #ccc;
	border: none;
	opacity: .6;
	width:e("calc(100% - 47px)");
}

.search-submit {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
    width: 48px;
	border: none;
	cursor: pointer;
    overflow: hidden;
    padding: 0;
	background-color: #222837;
}

.search-submit:hover {
	background-color: #00c1d3;
}

.search-submit:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 20px;
	left: 2px;
	position: relative;
}
