
@header-height: 50;
@header-color-bg: #0087be;
@header-color-title: #fff;
@header-color-link: #99e1ff;
@header-color-hover: #fff;

@sidebar-width: 250;
@sidebar-color-bg: #e9eff3;
@sidebar-color-text: #4f748e;
@sidebar-color-title: #000;
@sidebar-color-link: #000;
@sidebar-color-hover: #0087be;

@social-color-bg: #202020;
@social-color-link: #ccc;
@social-color-hover: #fff;

@footer-height: 74;


