ul.archives-by-year {
	list-style-type: none;
	padding: 0;
}

.archive-item .date, .archive-item .comments {
	color: #999;
}

.archive-item .date {
	margin-right: 6px;
	text-transform: uppercase;
}

.archive-item .comments {
	margin-right: 40px;
}

.archive-item a {
	color: #d0656a;
	font-weight: bold;
	margin: 0 4px 0 2px;
}

