html, body {
	height: 100%;
}

html {
	padding: 0;
}

body {
	font-family: "STXihei","Helvetica Neue","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #30384C;
	font-weight: 400;
	line-height: 1.6rem;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

#container {
	position: relative;
	top: unit(@header-height, px);
}

h1, h2, h3, h4, h5, h6 {
	margin: 1rem 0 1rem  0;
	color: #243342;
	font-weight: bold;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased;
}

h1 {
	padding-bottom: .4rem;
	font-size: 2.2rem;
	line-height: 1.3;
}

h2 {
	font-size: 1.75rem;
	line-height: 1.225;
	margin: 35px 0 15px;
	padding-bottom: 6px;
	border-bottom: 1px solid #ddd;
}

h3 {
	font-size: 1.2rem;
	line-height: 1.43;
	margin: 20px 0 7px;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 1em;
	color: #999;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

a {
	color: #000;
	transition: all .3s ease-in;
}
a:hover {
	color: #00c1d3;
}

p {
	line-height: 1.6em;
}

img {
	max-width: 100%;
}

pre {
	background: #f0f0f0;
	font-family: 'Consolas', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
	margin: 10px 0;
	padding: 10px;
	overflow: auto;
	border-radius: 4px;
	border: 1px solid #ccc;
	line-height: 20px;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

ol li, ul li {
	margin: 0 0 .2em -1em;
}
ol ol, ol ul, ul ol, ul ul {
	margin: .1em 0 .2em .5em;
}
ol {
	list-style-type: decimal;
}
ul {
	list-style-type: disc;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

blockquote {
	background: #f0f0f0;
	border-left: 5px solid #666666;
	padding: 0 10px;
	margin: 10px 0;
}

blockquote p {
	padding: 10px 0;
}

.quote {
	margin: 2em 1.5em 2em 0em;
}

.quote:before, .quote:after {
	content: "";
	width: 35%;
	display: block;
	margin: 1em auto 1em;
	height: 0;
	border: 1px dotted #ccc;
}

.quote p {
	width: 80%;
	text-align: center;
	margin: 0 auto;
	font-size: 1.5em;
	line-height: 1.7em;
	font-weight: 400;
}

.quote p:before, .quote p:after {
	font-size: 2.2em;
	font-weight: 700;
	opacity: 0.25;
}

.quote p:before {
	content: "“";
	margin-right: .2em;
}

.quote p:after {
	content: "”";
	display: inline-block;
	line-height: 0;
	transform: translate(0.3em, 0.6em);
}

table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #e0e0e0;
}
th {
	background-color: #f7f7f7;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	padding: 10px;
	line-height: 1.42857143;
	vertical-align: top;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border: 1px solid #dddddd;
}

::selection {
    //background: #243342;
    //color: #fff;
	background: rgba(120, 220, 250, 0.7);
	color: #2e4453;
}
::-moz-selection {
    //background: #243342;
    //color: #fff;
	background: rgba(120, 220, 250, 0.7);
	color: #2e4453;
}

code {
	background-color: #f9f2f4;
	color: #c7254e;
	padding: 2px 4px;
	border-radius: 4px;
}

.clearfix {
	overflow:hidden;
	zoom:1;
}

.inner {
	width: 80%;
	margin: 0 auto;
}

@media screen and (max-width: 640px) {
	body { font-size: 14px; }
}

