.qa-overlay {
	width: 540px;
	position: fixed;
	top: 200px;
	left: 50%;
	margin-left: -281px;
	background: rgba(255, 255, 255, 0.9);
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 3px 9px 2px rgba(200, 200, 200, 0.6);
	padding: 10px 0;
}

.qa-overlay input {
	border: none;
	width: 508px;
	height: 40px;
	font-size: 24px;
	background: none;
	margin: 0 16px;
}

.qa-hide {
	display: none;
}

.qa-item {
	line-height: 20px;
	padding: 0 8px;
	margin: 0;
}

.qa-item a{
	outline: none;
	width: 508px;
	overflow: hidden;
	line-height: 32px;
	padding: 0 8px;
	text-overflow:ellipsis;
	white-space: nowrap;
	color: #08c;
}

.qa-item strong {
	color: #000;
}

.qa-item a:focus{
	background: #efefef;
}

.qa-item-list {
	margin: 0;
	padding: 0;
}
